{
  "name": "Site Asset Importer",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": [
    "figma"
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://inspirationimporter.onrender.com",
      "http://localhost:8787",
      "*"
    ],
    "devAllowedDomains": [
      "https://inspirationimporter.onrender.com",
      "http://localhost:8787",
      "*"
    ],
    "reasoning": "The plugin fetches user-provided direct image URLs and talks to the hosted scraper/proxy backend for website extraction."
  }
}